{
    "name": "solutionforest/font-size-switcher",
    "description": "This is my package font-size-switcher",
    "keywords": [
        "Solutionforest",
        "laravel",
        "filamentphp",
        "font-size-switcher"
    ],
    "homepage": "https://github.com/solutionforest/font-size-switcher",
    "support": {
        "issues": "https://github.com/solutionforest/font-size-switcher/issues",
        "source": "https://github.com/solutionforest/font-size-switcher"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "haywardtsoi",
            "email": "hayward.tsoi@solutionforest.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.2",
        "filament/filament": "^4.0",
        "spatie/laravel-package-tools": "^1.15.0"
    },
    "require-dev": {
        "larastan/larastan": "^3.0",
        "laravel/pint": "^1.0",
        "nunomaduro/collision": "^8.0",
        "orchestra/testbench": "^9.0|^10.0",
        "pestphp/pest": "^3.0",
        "pestphp/pest-plugin-arch": "^3.0",
        "pestphp/pest-plugin-laravel": "^3.0",
        "pestphp/pest-plugin-livewire": "^3.0",
        "phpstan/extension-installer": "^1.1",
        "phpstan/phpstan-deprecation-rules": "^2.0",
        "phpstan/phpstan-phpunit": "^2.0",
        "rector/rector": "^2.0",
        "spatie/laravel-ray": "^1.26"
    },
    "autoload": {
        "psr-4": {
            "Solutionforest\\FontSizeSwitcher\\": "src/",
            "Solutionforest\\FontSizeSwitcher\\Database\\Factories\\": "database/factories/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Solutionforest\\FontSizeSwitcher\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-autoload-dump": "@php ./vendor/bin/testbench package:discover --ansi",
        "analyse": "phpstan analyse",
        "lint": "pint",
        "refactor": "rector",
        "test": "pest",
        "test:lint": "pint --test",
        "test:refactor": "rector --dry-run"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Solutionforest\\FontSizeSwitcher\\FontSizeSwitcherServiceProvider"
            ],
            "aliases": {
                "FontSizeSwitcher": "Solutionforest\\FontSizeSwitcher\\Facades\\FontSizeSwitcher"
            }
        }
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "composer/package-versions-deprecated": true,
            "pestphp/pest-plugin": true,
            "phpstan/extension-installer": true
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}